/* 
 * FluxDFT Ultra Premium Dark Theme
 * Deep blacks, rich accents, glassmorphism effects
 */

/* ============================================
   Global Settings
   ============================================ */

* {
    font-family: "Segoe UI", "Inter", "Roboto", sans-serif;
    font-size: 13px;
}

QWidget {
    background-color: #0d0d14;
    color: #e4e4ef;
}

/* ============================================
   Main Window
   ============================================ */

QMainWindow {
    background-color: #0d0d14;
}

QMainWindow::separator {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, 
        stop:0 #1a1a2e, stop:0.5 #16213e, stop:1 #1a1a2e);
    width: 2px;
    height: 2px;
}

/* ============================================
   Menu Bar - Ultra Dark
   ============================================ */

QMenuBar {
    background-color: #0a0a12;
    border-bottom: 1px solid #1f1f3a;
    padding: 6px 8px;
}

QMenuBar::item {
    background-color: transparent;
    padding: 8px 14px;
    border-radius: 6px;
    color: #a0a0b8;
}

QMenuBar::item:selected {
    background-color: #1a1a2e;
    color: #7c3aed;
}

QMenu {
    background-color: #0d0d14;
    border: 1px solid #252540;
    border-radius: 10px;
    padding: 6px;
}

QMenu::item {
    padding: 10px 28px;
    border-radius: 6px;
    color: #c0c0d0;
}

QMenu::item:selected {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, 
        stop:0 #7c3aed, stop:1 #a855f7);
    color: #ffffff;
}

QMenu::separator {
    height: 1px;
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 transparent, stop:0.5 #3f3f5a, stop:1 transparent);
    margin: 6px 12px;
}

/* ============================================
   Tool Bar - Sleek Dark
   ============================================ */

QToolBar {
    background-color: #0a0a12;
    border: none;
    border-bottom: 1px solid #1f1f3a;
    spacing: 6px;
    padding: 6px 10px;
}

QToolBar QPushButton {
    background-color: #16162a;
    border: 1px solid #252540;
    border-radius: 8px;
    padding: 8px 16px;
    color: #c0c0d0;
    font-weight: 500;
}

QToolBar QPushButton:hover {
    background-color: #1f1f3a;
    border-color: #7c3aed;
    color: #e4e4ef;
}

QToolBar QPushButton:pressed {
    background-color: #7c3aed;
    color: #ffffff;
}

QToolButton {
    background-color: transparent;
    border: none;
    border-radius: 8px;
    padding: 10px;
    color: #c0c0d0;
}

QToolButton:hover {
    background-color: #1f1f3a;
}

QToolButton:pressed {
    background-color: #252540;
}

/* ============================================
   Sidebar / Navigation - Premium Dark
   ============================================ */

#sidebar {
    background-color: #0a0a12;
    border-right: 1px solid #1f1f3a;
}

#sidebar QPushButton {
    background-color: transparent;
    border: none;
    border-radius: 10px;
    padding: 14px 16px;
    text-align: left;
    color: #808098;
    font-weight: 500;
}

#sidebar QPushButton:hover {
    background-color: #16162a;
    color: #e4e4ef;
}

#sidebar QPushButton:checked {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #7c3aed, stop:1 #a855f7);
    color: #ffffff;
    font-weight: 600;
}

/* ============================================
   Tab Widget - Glass Effect
   ============================================ */

QTabWidget::pane {
    border: 1px solid #252540;
    border-radius: 12px;
    background-color: #0d0d14;
}

QTabBar::tab {
    background-color: #0a0a12;
    border: none;
    padding: 12px 24px;
    margin-right: 4px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    color: #808098;
    font-weight: 500;
}

QTabBar::tab:selected {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #1f1f3a, stop:1 #0d0d14);
    color: #a855f7;
    border-bottom: 2px solid #7c3aed;
}

QTabBar::tab:hover:!selected {
    background-color: #16162a;
    color: #c0c0d0;
}

/* ============================================
   Buttons - Gradient Premium
   ============================================ */

QPushButton {
    background-color: #16162a;
    border: 1px solid #252540;
    border-radius: 8px;
    padding: 10px 20px;
    color: #e4e4ef;
    font-weight: 500;
}

QPushButton:hover {
    background-color: #1f1f3a;
    border-color: #7c3aed;
}

QPushButton:pressed {
    background-color: #252540;
}

QPushButton:disabled {
    background-color: #0d0d14;
    border-color: #1f1f3a;
    color: #4a4a60;
}

/* Primary button - Purple gradient */
QPushButton#primary {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #7c3aed, stop:1 #a855f7);
    border: none;
    color: #ffffff;
    font-weight: 600;
}

QPushButton#primary:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #8b5cf6, stop:1 #c084fc);
}

/* Success button - Green gradient */
QPushButton#success {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #059669, stop:1 #10b981);
    border: none;
    color: #ffffff;
    font-weight: 600;
}

QPushButton#success:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #10b981, stop:1 #34d399);
}

/* Danger button - Red gradient */
QPushButton#danger {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #dc2626, stop:1 #ef4444);
    border: none;
    color: #ffffff;
    font-weight: 600;
}

QPushButton#danger:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #ef4444, stop:1 #f87171);
}

/* ============================================
   Input Fields - Deep Dark
   ============================================ */

QLineEdit, QTextEdit, QPlainTextEdit {
    background-color: #0a0a12;
    border: 1px solid #252540;
    border-radius: 8px;
    padding: 10px 12px;
    color: #e4e4ef;
    selection-background-color: #7c3aed;
    selection-color: #ffffff;
}

QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus {
    border-color: #7c3aed;
    background-color: #0d0d14;
}

QLineEdit:disabled {
    background-color: #080810;
    color: #4a4a60;
}

/* ============================================
   Combo Box - Premium Style
   ============================================ */

QComboBox {
    background-color: #0a0a12;
    border: 1px solid #252540;
    border-radius: 8px;
    padding: 10px 14px;
    color: #e4e4ef;
    min-width: 120px;
}

QComboBox:hover {
    border-color: #7c3aed;
}

QComboBox:focus {
    border-color: #a855f7;
}

QComboBox::drop-down {
    border: none;
    width: 28px;
}

QComboBox QAbstractItemView {
    background-color: #0d0d14;
    border: 1px solid #252540;
    border-radius: 8px;
    selection-background-color: #7c3aed;
    selection-color: #ffffff;
    padding: 4px;
}

/* ============================================
   Spin Box - Matching Style
   ============================================ */

QSpinBox, QDoubleSpinBox {
    background-color: #0a0a12;
    border: 1px solid #252540;
    border-radius: 8px;
    padding: 8px 10px;
    color: #e4e4ef;
}

QSpinBox:focus, QDoubleSpinBox:focus {
    border-color: #7c3aed;
}

QSpinBox::up-button, QDoubleSpinBox::up-button,
QSpinBox::down-button, QDoubleSpinBox::down-button {
    background-color: #16162a;
    border: none;
    border-radius: 4px;
    width: 22px;
}

QSpinBox::up-button:hover, QDoubleSpinBox::up-button:hover,
QSpinBox::down-button:hover, QDoubleSpinBox::down-button:hover {
    background-color: #7c3aed;
}

/* ============================================
   Check Box & Radio Button
   ============================================ */

QCheckBox, QRadioButton {
    spacing: 10px;
    color: #c0c0d0;
}

QCheckBox::indicator, QRadioButton::indicator {
    width: 20px;
    height: 20px;
}

QCheckBox::indicator {
    border: 2px solid #252540;
    border-radius: 5px;
    background-color: #0a0a12;
}

QCheckBox::indicator:checked {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
        stop:0 #7c3aed, stop:1 #a855f7);
    border-color: #7c3aed;
}

QRadioButton::indicator {
    border: 2px solid #252540;
    border-radius: 11px;
    background-color: #0a0a12;
}

QRadioButton::indicator:checked {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
        stop:0 #7c3aed, stop:1 #a855f7);
    border-color: #7c3aed;
}

/* ============================================
   Group Box - Elegant Border
   ============================================ */

QGroupBox {
    border: 1px solid #252540;
    border-radius: 12px;
    margin-top: 16px;
    padding-top: 12px;
    font-weight: 600;
    background-color: #0a0a12;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 16px;
    padding: 0 10px;
    color: #a855f7;
    background-color: #0a0a12;
}

/* ============================================
   Scroll Bars - Minimal Dark
   ============================================ */

QScrollBar:vertical {
    border: none;
    background-color: #0a0a12;
    width: 10px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #3f3f5a, stop:1 #252540);
    border-radius: 5px;
    min-height: 40px;
    margin: 2px;
}

QScrollBar::handle:vertical:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #7c3aed, stop:1 #a855f7);
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0;
}

QScrollBar:horizontal {
    border: none;
    background-color: #0a0a12;
    height: 10px;
    margin: 0;
}

QScrollBar::handle:horizontal {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #3f3f5a, stop:1 #252540);
    border-radius: 5px;
    min-width: 40px;
    margin: 2px;
}

QScrollBar::handle:horizontal:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #7c3aed, stop:1 #a855f7);
}

/* ============================================
   List Widget & Tree Widget - Premium
   ============================================ */

QListWidget, QTreeWidget, QTableWidget {
    background-color: #0a0a12;
    border: 1px solid #252540;
    border-radius: 10px;
    alternate-background-color: #0d0d14;
}

QListWidget::item, QTreeWidget::item {
    padding: 10px;
    border-radius: 6px;
}

QListWidget::item:selected, QTreeWidget::item:selected {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #7c3aed, stop:1 #a855f7);
    color: #ffffff;
}

QListWidget::item:hover, QTreeWidget::item:hover {
    background-color: #16162a;
}

QHeaderView::section {
    background-color: #0a0a12;
    border: none;
    border-right: 1px solid #1f1f3a;
    border-bottom: 1px solid #1f1f3a;
    padding: 10px;
    font-weight: 600;
    color: #a855f7;
}

/* ============================================
   Progress Bar - Gradient
   ============================================ */

QProgressBar {
    background-color: #16162a;
    border: none;
    border-radius: 6px;
    height: 10px;
    text-align: center;
}

QProgressBar::chunk {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #7c3aed, stop:0.5 #a855f7, stop:1 #7c3aed);
    border-radius: 6px;
}

/* ============================================
   Status Bar - Subtle
   ============================================ */

QStatusBar {
    background-color: #0a0a12;
    border-top: 1px solid #1f1f3a;
    color: #808098;
}

QStatusBar::item {
    border: none;
}

/* ============================================
   Tooltips - Glass Effect
   ============================================ */

QToolTip {
    background-color: #16162a;
    border: 1px solid #7c3aed;
    border-radius: 8px;
    padding: 10px 14px;
    color: #e4e4ef;
}

/* ============================================
   Dialog - Premium Modal
   ============================================ */

QDialog {
    background-color: #0d0d14;
}

QDialogButtonBox > QPushButton {
    min-width: 100px;
}

/* ============================================
   Labels - Clear Hierarchy
   ============================================ */

QLabel {
    color: #c0c0d0;
}

QLabel#heading {
    font-size: 20px;
    font-weight: 700;
    color: #e4e4ef;
}

QLabel#subheading {
    font-size: 14px;
    color: #808098;
}

QLabel#accent {
    color: #a855f7;
}

QLabel#success {
    color: #10b981;
}

QLabel#warning {
    color: #f59e0b;
}

QLabel#error {
    color: #ef4444;
}

/* ============================================
   Slider - Premium
   ============================================ */

QSlider::groove:horizontal {
    border: none;
    height: 6px;
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #16162a, stop:1 #252540);
    border-radius: 3px;
}

QSlider::handle:horizontal {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
        stop:0 #7c3aed, stop:1 #a855f7);
    border: none;
    width: 18px;
    height: 18px;
    margin: -6px 0;
    border-radius: 9px;
}

QSlider::handle:horizontal:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
        stop:0 #8b5cf6, stop:1 #c084fc);
}

/* ============================================
   Splitter - Subtle
   ============================================ */

QSplitter::handle {
    background-color: #1f1f3a;
}

QSplitter::handle:horizontal {
    width: 2px;
}

QSplitter::handle:vertical {
    height: 2px;
}

QSplitter::handle:hover {
    background-color: #7c3aed;
}

/* ============================================
   Scroll Area
   ============================================ */

QScrollArea {
    background-color: transparent;
    border: none;
}

/* ============================================
   Frame - Cards
   ============================================ */

QFrame {
    border-radius: 10px;
}

/* ============================================
   Collapsible Section Buttons
   ============================================ */

QWidget > QPushButton[checkable="true"] {
    background-color: #16162a;
    border: 1px solid #252540;
    border-radius: 8px;
    padding: 12px;
    text-align: left;
    font-weight: 600;
    color: #a855f7;
}

QWidget > QPushButton[checkable="true"]:hover {
    background-color: #1f1f3a;
    border-color: #7c3aed;
}
