/*
 * FluxDFT Premium Scientific Theme
 * Professional dark theme with Catppuccin-inspired colors
 * Copyright (c) 2024 FluxDFT. All rights reserved.
 */

/* ============================================================
   GLOBAL SETTINGS
   ============================================================ */

* {
    font-family: "Segoe UI", "SF Pro Display", -apple-system, sans-serif;
}

QWidget {
    background-color: #08080d;
    color: #cdd6f4;
    font-size: 12px;
}

/* ============================================================
   MAIN WINDOW
   ============================================================ */

QMainWindow {
    background-color: #08080d;
}

QMainWindow::separator {
    background: #313244;
    width: 2px;
    height: 2px;
}

/* ============================================================
   DOCK WIDGETS
   ============================================================ */

QDockWidget {
    background: #0d0d12;
    border: none;
    titlebar-close-icon: none;
    titlebar-normal-icon: none;
}

QDockWidget::title {
    background: #0a0a0f;
    padding: 8px 12px;
    font-weight: 600;
    color: #a6adc8;
    border-bottom: 1px solid #1a1a24;
}

/* ============================================================
   TAB WIDGET
   ============================================================ */

QTabWidget::pane {
    border: none;
    background: #08080d;
}

QTabBar::tab {
    background: #0d0d12;
    color: #6c7086;
    padding: 10px 20px;
    border: none;
    border-bottom: 2px solid transparent;
    min-width: 100px;
}

QTabBar::tab:selected {
    background: #0a0a0f;
    color: #cdd6f4;
    border-bottom: 2px solid #89b4fa;
}

QTabBar::tab:hover:!selected {
    background: #252536;
    color: #a6adc8;
}

QTabBar::close-button {
    subcontrol-origin: padding;
    subcontrol-position: right center;
    margin-right: 4px;
}

/* ============================================================
   TOOLBAR
   ============================================================ */

QToolBar {
    background: #0d0d12;
    border: none;
    border-bottom: 1px solid #1a1a24;
    padding: 6px 12px;
    spacing: 8px;
}

QToolBar::separator {
    background: #313244;
    width: 1px;
    margin: 4px 8px;
}

QToolButton {
    background: transparent;
    color: #a6adc8;
    padding: 8px 16px;
    border: none;
    border-radius: 6px;
    font-size: 12px;
}

QToolButton:hover {
    background: rgba(137, 180, 250, 0.1);
    color: #cdd6f4;
}

QToolButton:pressed {
    background: rgba(137, 180, 250, 0.2);
}

/* ============================================================
   MENU BAR
   ============================================================ */

QMenuBar {
    background: #0d0d12;
    color: #a6adc8;
    border-bottom: 1px solid #1a1a24;
    padding: 2px 8px;
}

QMenuBar::item {
    background: transparent;
    padding: 8px 12px;
    border-radius: 4px;
}

QMenuBar::item:selected {
    background: rgba(137, 180, 250, 0.1);
    color: #cdd6f4;
}

QMenu {
    background: #0d0d12;
    border: 1px solid #1a1a24;
    border-radius: 8px;
    padding: 6px;
}

QMenu::item {
    padding: 8px 32px 8px 16px;
    border-radius: 4px;
    color: #a6adc8;
}

QMenu::item:selected {
    background: rgba(137, 180, 250, 0.15);
    color: #cdd6f4;
}

QMenu::separator {
    height: 1px;
    background: #313244;
    margin: 6px 8px;
}

/* ============================================================
   STATUS BAR
   ============================================================ */

QStatusBar {
    background: #0a0a0f;
    color: #6c7086;
    border-top: 1px solid #1a1a24;
    padding: 4px 12px;
    font-size: 11px;
}

QStatusBar::item {
    border: none;
}

/* ============================================================
   BUTTONS
   ============================================================ */

QPushButton {
    background: #313244;
    color: #cdd6f4;
    border: none;
    border-radius: 6px;
    padding: 10px 20px;
    font-size: 12px;
    font-weight: 500;
    min-height: 20px;
}

QPushButton:hover {
    background: #45475a;
}

QPushButton:pressed {
    background: #585b70;
}

QPushButton:disabled {
    background: #1e1e2e;
    color: #45475a;
}

QPushButton#primary {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #3b82f6, stop:1 #2563eb);
    color: white;
}

QPushButton#primary:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #60a5fa, stop:1 #3b82f6);
}

QPushButton#success {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #10b981, stop:1 #059669);
    color: white;
}

QPushButton#danger {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #ef4444, stop:1 #dc2626);
    color: white;
}

/* ============================================================
   INPUT FIELDS
   ============================================================ */

QLineEdit, QSpinBox, QDoubleSpinBox {
    background: #0a0a10;
    color: #cdd6f4;
    border: 1px solid #1a1a24;
    border-radius: 6px;
    padding: 8px 12px;
    selection-background-color: rgba(137, 180, 250, 0.3);
}

QLineEdit:focus, QSpinBox:focus, QDoubleSpinBox:focus {
    border-color: #89b4fa;
}

QLineEdit:disabled, QSpinBox:disabled, QDoubleSpinBox:disabled {
    background: #1e1e2e;
    color: #45475a;
}

QSpinBox::up-button, QDoubleSpinBox::up-button,
QSpinBox::down-button, QDoubleSpinBox::down-button {
    background: #313244;
    border: none;
    width: 20px;
}

QSpinBox::up-button:hover, QDoubleSpinBox::up-button:hover,
QSpinBox::down-button:hover, QDoubleSpinBox::down-button:hover {
    background: #45475a;
}

/* ============================================================
   COMBO BOX
   ============================================================ */

QComboBox {
    background: #0a0a10;
    color: #cdd6f4;
    border: 1px solid #1a1a24;
    border-radius: 6px;
    padding: 8px 12px;
    min-width: 120px;
}

QComboBox:hover {
    border-color: #45475a;
}

QComboBox:focus {
    border-color: #89b4fa;
}

QComboBox::drop-down {
    border: none;
    width: 24px;
}

QComboBox::down-arrow {
    image: none;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 6px solid #6c7086;
    margin-right: 8px;
}

QComboBox QAbstractItemView {
    background: #0d0d12;
    border: 1px solid #1a1a24;
    border-radius: 6px;
    selection-background-color: rgba(137, 180, 250, 0.15);
    padding: 4px;
}

/* ============================================================
   TEXT EDIT / PLAIN TEXT EDIT
   ============================================================ */

QTextEdit, QPlainTextEdit {
    background: #0a0a10;
    color: #cdd6f4;
    border: 1px solid #1a1a24;
    border-radius: 8px;
    padding: 8px;
    selection-background-color: rgba(137, 180, 250, 0.3);
    font-family: "JetBrains Mono", "Fira Code", "Consolas", monospace;
    font-size: 12px;
}

QTextEdit:focus, QPlainTextEdit:focus {
    border-color: #89b4fa;
}

/* ============================================================
   SCROLL BARS
   ============================================================ */

QScrollBar:vertical {
    background: #0a0a0f;
    width: 10px;
    border-radius: 5px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background: #313244;
    border-radius: 5px;
    min-height: 30px;
}

QScrollBar::handle:vertical:hover {
    background: #45475a;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0;
}

QScrollBar:horizontal {
    background: #0a0a0f;
    height: 10px;
    border-radius: 5px;
    margin: 0;
}

QScrollBar::handle:horizontal {
    background: #313244;
    border-radius: 5px;
    min-width: 30px;
}

QScrollBar::handle:horizontal:hover {
    background: #45475a;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0;
}

/* ============================================================
   SCROLL AREA
   ============================================================ */

QScrollArea {
    border: none;
    background: transparent;
}

/* ============================================================
   GROUP BOX
   ============================================================ */

QGroupBox {
    background: #0d0d12;
    border: 1px solid #1a1a24;
    border-radius: 8px;
    margin-top: 16px;
    padding: 16px;
    font-weight: 600;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 4px 12px;
    background: #0d0d12;
    color: #89b4fa;
    border-radius: 4px;
}

/* ============================================================
   TABLE WIDGET
   ============================================================ */

QTableWidget, QTableView {
    background: #0d0d12;
    color: #cdd6f4;
    gridline-color: #1a1a24;
    border: 1px solid #1a1a24;
    border-radius: 8px;
    selection-background-color: rgba(137, 180, 250, 0.2);
}

QTableWidget::item, QTableView::item {
    padding: 8px;
    border: none;
}

QTableWidget::item:selected, QTableView::item:selected {
    background: rgba(137, 180, 250, 0.15);
    color: #cdd6f4;
}

QTableWidget::item:alternate, QTableView::item:alternate {
    background: #181825;
}

QHeaderView::section {
    background: #0a0a0f;
    color: #a6adc8;
    padding: 10px 8px;
    border: none;
    border-bottom: 1px solid #1a1a24;
    font-weight: 600;
    font-size: 11px;
    text-transform: uppercase;
}

QHeaderView::section:hover {
    background: #252536;
}

/* ============================================================
   TREE WIDGET
   ============================================================ */

QTreeWidget, QTreeView {
    background: #0d0d12;
    color: #cdd6f4;
    border: 1px solid #1a1a24;
    border-radius: 8px;
    selection-background-color: rgba(137, 180, 250, 0.15);
}

QTreeWidget::item, QTreeView::item {
    padding: 6px 4px;
    border-radius: 4px;
}

QTreeWidget::item:hover, QTreeView::item:hover {
    background: rgba(137, 180, 250, 0.1);
}

QTreeWidget::item:selected, QTreeView::item:selected {
    background: rgba(137, 180, 250, 0.2);
}

QTreeWidget::branch:has-children:!has-siblings:closed,
QTreeWidget::branch:closed:has-children:has-siblings {
    border-image: none;
}

/* ============================================================
   PROGRESS BAR
   ============================================================ */

QProgressBar {
    background: #313244;
    border: none;
    border-radius: 6px;
    text-align: center;
    color: #cdd6f4;
    font-size: 10px;
    height: 12px;
}

QProgressBar::chunk {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #89b4fa, stop:1 #3b82f6);
    border-radius: 6px;
}

/* ============================================================
   SLIDER
   ============================================================ */

QSlider::groove:horizontal {
    background: #313244;
    height: 6px;
    border-radius: 3px;
}

QSlider::handle:horizontal {
    background: #89b4fa;
    width: 16px;
    height: 16px;
    margin: -5px 0;
    border-radius: 8px;
}

QSlider::handle:horizontal:hover {
    background: #60a5fa;
}

/* ============================================================
   CHECK BOX & RADIO BUTTON
   ============================================================ */

QCheckBox, QRadioButton {
    spacing: 10px;
    color: #cdd6f4;
    padding: 4px 0;
}

QCheckBox::indicator, QRadioButton::indicator {
    width: 18px;
    height: 18px;
    min-width: 18px;
    min-height: 18px;
    border: 2px solid #2a2a3a;
    border-radius: 4px;
    background: #0a0a10;
}

QRadioButton::indicator {
    border-radius: 9px;
}

QCheckBox::indicator:hover, QRadioButton::indicator:hover {
    border-color: #89b4fa;
}

QCheckBox::indicator:checked, QRadioButton::indicator:checked {
    background: #89b4fa;
    border-color: #89b4fa;
}

/* ============================================================
   SPLITTER
   ============================================================ */

QSplitter::handle {
    background: #313244;
}

QSplitter::handle:horizontal {
    width: 2px;
}

QSplitter::handle:vertical {
    height: 2px;
}

QSplitter::handle:hover {
    background: #89b4fa;
}

/* ============================================================
   TOOLTIP
   ============================================================ */

QToolTip {
    background: #0d0d12;
    color: #cdd6f4;
    border: 1px solid #1a1a24;
    border-radius: 6px;
    padding: 8px 12px;
    font-size: 11px;
}

/* ============================================================
   FRAME
   ============================================================ */

QFrame[frameShape="4"], /* HLine */
QFrame[frameShape="5"]  /* VLine */ {
    background: #313244;
    border: none;
    max-height: 1px;
}

/* ============================================================
   LABELS
   ============================================================ */

QLabel {
    color: #cdd6f4;
    background: transparent;
    border: none;
}

QLabel#heading {
    font-size: 24px;
    font-weight: 700;
    color: #cdd6f4;
}

QLabel#subheading {
    font-size: 12px;
    color: #6c7086;
}

QLabel#accent {
    color: #89b4fa;
}

/* ============================================================
   MESSAGE BOX
   ============================================================ */

QMessageBox {
    background: #0d0d12;
}

QMessageBox QLabel {
    color: #cdd6f4;
}

QMessageBox QPushButton {
    min-width: 80px;
}

/* ============================================================
   DIALOG
   ============================================================ */

QDialog {
    background: #0d0d12;
}

/* ============================================================
   LIST WIDGET
   ============================================================ */

QListWidget, QListView {
    background: #0d0d12;
    border: 1px solid #1a1a24;
    border-radius: 8px;
    padding: 4px;
}

QListWidget::item, QListView::item {
    padding: 8px 12px;
    border-radius: 4px;
    color: #a6adc8;
}

QListWidget::item:hover, QListView::item:hover {
    background: rgba(137, 180, 250, 0.1);
    color: #cdd6f4;
}

QListWidget::item:selected, QListView::item:selected {
    background: rgba(137, 180, 250, 0.2);
    color: #cdd6f4;
}
